# subhub-dev

./: README.md  Subhub.sln  package-lock.json
Subhub.Application/: DependencyInjection.cs  Subhub.Application.csproj
Subhub.Application/Behaviors/: ValidationBehavior.cs
Subhub.Application/Commands/Subscriptions/CreateSubscription/: CreateSubCommand.cs  CreateSubCommandHandler.cs  CreateSubCommandValidator.cs
Subhub.Application/Commands/Subscriptions/DeleteSubscription/: DeleteSubCommand.cs  DeleteSubCommandHandler.cs  DeleteSubCommandValidator.cs
Subhub.Application/Commands/Subscriptions/UpdateSubscription/: UpdateSubCommand.cs  UpdateSubCommandHandler.cs  UpdateSubCommandValidator.cs
Subhub.Application/Mappings/: MappingConfig.cs
Subhub.Application/Queries/Subscriptions/GetSubscriptionById/: GetSubByIdHandler.cs  GetSubByIdQuery.cs  GetSubByIdQueryValidator.cs
Subhub.Application/Queries/Subscriptions/GetSubscriptions/: GetSubsQuery.cs  GetSubsQueryHandler.cs
Subhub.Contracts/Dtos/: SubscriptionDto.cs
Subhub.Contracts/Errors/: ValidationError.cs
Subhub.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Subhub.Contracts/Requests/Subscriptions/: CreateSubRequest.cs  UpdateSubRequest.cs
Subhub.Contracts/Responses/: GetSubByIdResponse.cs  GetSubsResponse.cs
Subhub.Domain/Entities/: BaseEntity.cs  Subscription.cs
Subhub.Infrastructure/: Subhub.Infrastructure.csproj  SubscriptionsDbContext.cs
Subhub.Infrastructure/Migrations/: 20240220212020_Init.Designer.cs  20240220212020_Init.cs  SubscriptionsDbContextModelSnapshot.cs
Subhub.Presentation/: Program.cs  Subhub.Presentation.csproj  Subhub.Presentation.http  package-lock.json  subscriptions.db
Subhub.Presentation/Client/subscriptions/: config.ts  index.html  package-lock.json
Subhub.Presentation/Client/subscriptions/src/: App.css  App.tsx  main.tsx
Subhub.Presentation/Client/subscriptions/src/api/: apiConnector.ts
Subhub.Presentation/Client/subscriptions/src/components/subscriptions/: PieChart.tsx  SubForm.tsx  SubhubTable.tsx  TableItem.tsx
Subhub.Presentation/Client/subscriptions/src/interceptors/: axiosInt.ts
Subhub.Presentation/Client/subscriptions/src/models/: getSubByIdResponse.ts  getSubsResponse.ts  subDto.ts
Subhub.Presentation/Client/subscriptions/src/router/: Routes.tsx
Subhub.Presentation/Handlers/: ExceptionHandler.cs
Subhub.Presentation/Modules/: SubscriptionsModule.cs
Subhub.Presentation/Properties/: launchSettings.json
Subhub.Presentation/publish/: web.config
Subhub.Presentation/publish/Client/subscriptions/: package.json
Subhub.Presentation/wwwrooot/: index.html
Subhub.Presentation/wwwrooot/assets/: index-Ahs11egK.css  index-CWindDXv.js
