<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subhub.Infrastructure\Subhub.Infrastructure.csproj" />
    <ProjectReference Include="..\Subhub.Application\Subhub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client/" />
    <Folder Include="Client/subscriptions/public/" />
    <Folder Include="Client/subscriptions/src/assets/" />
    <Folder Include="Client/subscriptions/src/components/" />
    <Folder Include="Client/subscriptions/src/components/subscriptions/" />
  </ItemGroup>

</Project>
